stages:
  - task1
  - task2

cache:
  paths:
    - ~/.cache/pip

services:
  - docker:dind

Task1:
  stage: task1
  image: python:3.8
  script:
    - python3 ./task1/main.py $number1 $number2 > result.txt
  artifacts:
    paths:
      - "result.txt" 

Task2:
  stage: task2
  image: docker:20.10-git
  script:
    - docker-compose -f ./task2/docker-compose.yml up --build -d
    - docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' postgres
    - sleep 25
    - docker logs postgres
    - docker logs app
    - docker cp app:app/result.txt result2.txt
  artifacts:
    paths:
      - result2.txt
